{
  "name": "keithsandbrewebsite",
  "version": "1.0.0",
  "description": "Scrapbooking pictures and life events",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public && cp ./*.html public/ && cp ./*.css public/ && cp -r Pictures/ public/Pictures/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithmckay/keithsandbrewebsite.git"
  },
  "author": "Keith & Cyrille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithmckay/keithsandbrewebsite/issues"
  },
  "homepage": "https://github.com/keithmckay/keithsandbrewebsite#readme"

}
